[all]
192.168.0.1 ansible_user=username1 ansible_ssh_pass=password1
192.168.0.2 ansible_user=username2 ansible_ssh_pass=password2
192.168.0.3 ansible_user=username3 ansible_ssh_pass=password3
# Add IP addresses or hostnames of your target virtual machines along with the appropriate username and password
